<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color: #3e8e41;
  color: white;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 4.5s;
  animation-name: fade;
  animation-duration: 4.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>
<body>

  <A href='file:///Users/sophiaannettevanzonneveld/Downloads/SopVan24.github.io-master/Index.html'><button class="btn">Home</button></A>

<p><center><h1><span style="font-size: 70px;color:black;font-family: 'american typewriter'">Charities and Organizations</span><h1></center></p>

<p><span style="font-size:40px;color:#05CA7A;font-family:'Hello Mozza';position: relative; left: 1%">In this section of my website I will show you some charities. If you donated to one of them it would be very helpful!</span></p>
<P> <span style="font-size:30px;color:#3D4B3E;font-family:'Minecraft';position: relative; left: 1%">I had some problems doing my slideshow, that is why teh images are in that place

Also, to go to the website just click in the image!</span></P>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <A href=https://www.worldwildlife.org/><img src="wwf.png" style="width:50%"></A>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <A href=https://www.ifaw.org/united-states><img src="ifaw.jpg" style="width:50%"></A>
  <div class="text"></div></A>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
 <A href=https://www.panthera.org/> <img src="panthera.png" style="width:50%"></A>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <A href=https://www.aspca.org/><img src="aspca.jpeg" style="width:50%"></div>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5/ 7</div>
  <a href="https://www.peta.org/"><img src="peta.jpeg" style="width:50%"></a>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <a href="https://www.nrdc.org/"><img src="nrdc.png" style="width:50%"></a>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <a href="http://www.gorilladoctors.org/"><img src="gd.jpeg" style="width:50%"></a>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 4 seconds
}
</script>


</body>
</html>
