<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<style type='text/css'>
body {
  background-color: #ffffff;
}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 16px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #0000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 1300px;
  height: 400px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 1300px;
  height: 400px;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #4CAF50;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}

p.ex1 {
  border: 1px white; 
  padding: 35px;
}

</Style>
<body>


<div class="navbar">
  <a class="active" href="Homepage.html"><i class="fas fa-home"></i> Home</a> 
  <a href="CharitiesandOrganizations.html"><i class="	fas fa-hand-holding-heart"></i>Charities and Organizations</a> 
  <a href="Adoption.html"><i class="fas fa-paw"></i> Adoption</a> 
  <a href="Crafts.html"><i class="fas fa-tools"></i> Crafts</a>

</div>


<p class="ex1"><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="qw.jpg" alt="Avatar" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1>Introduction</h1> 
   <p style><span style="font-size:50px;color:#00000;font-family:'candyshop';position: relative; left: 5%; bottom: 1%"> Hello!</span><span style="font-size:60px;color: ##000000;font-family:'fb_nyan';position: relative; left: 5%;">  g </span></p>
<p> <span style="font-size:40px;color:#ffff;font-family:'Roboto';position: relative; left: 1%">In this website I am going to show you many things about</span><span style="font-size:45px;color:#00000;font-family:'candyshop';position: relative; left: 1%;"> pets<span style="font-size:40px;color:#00000;font-family:'Roboto';position: relative; left: 1%">I will show you crafts for pets, information about adoption, and I will show you some charities and organizations for animals. </span></span></p>
    </div>
  </div>
</div></p>


</body>
</html>
